{
  "name": "erc-20-led",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/contracts": "^2.5.0",
    "ganache-cli": "^6.9.1",
    "truffle": "^5.1.19",
    "truffle-hdwallet-provider": "^1.0.17"
  }
}
